password=input("")
a=0
b=0
c=0
d=0
e=0
f=len(password)
if len(password)<6:
    print("Invalid Password")
if len(password)>6:
    for i in password:
        if (i.islower()):
            a+=1
        if (i.isupper()):
             b+=1
        if (i.isdigit()):
            c+=1
        if (i=='@' or i=='$' or i=='#'):
            d+=1
            if (a>=1 and b>=1 and c>=1 and d>=1):
                print("Valid Password")
                e+=1
            else:
                print("Invalid Password")
if e>=1:
    if len(password)>=6 and len(password)<=7:
        print(f)
        print("Weak")
    elif len(password)>=8 and len(password)<=9:
        print(f)
        print("Medium")
    elif len(password)>=10:
        print(f)
        print("Strong")
    
